# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: second_stage_bootloader
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/EXT_BASVER/zephyrproject/pico-zephyr-serial/build/bootloader/
# =============================================================================
# Object build statements for EXECUTABLE target boot_stage2


#############################################
# Order-only phony target for boot_stage2

build cmake_object_order_depends_target_boot_stage2: phony || CMakeFiles/boot_stage2.dir

build CMakeFiles/boot_stage2.dir/C_/Users/EXT_BASVER/zephyrproject/modules/hal/rpi_pico/src/rp2_common/boot_stage2/boot2_w25q080.S.obj: ASM_COMPILER__boot_stage2_ C$:/Users/EXT_BASVER/zephyrproject/modules/hal/rpi_pico/src/rp2_common/boot_stage2/boot2_w25q080.S || cmake_object_order_depends_target_boot_stage2
  DEFINES = -DCONFIG_ARM=1
  DEP_FILE = CMakeFiles\boot_stage2.dir\C_\Users\EXT_BASVER\zephyrproject\modules\hal\rpi_pico\src\rp2_common\boot_stage2\boot2_w25q080.S.obj.d
  INCLUDES = -IC:/Users/EXT_BASVER/zephyrproject/zephyr/modules/hal_rpi_pico/bootloader/.. -IC:/Users/EXT_BASVER/zephyrproject/modules/hal/rpi_pico/src/rp2_common/boot_stage2/asminclude -IC:/Users/EXT_BASVER/zephyrproject/modules/hal/rpi_pico/src/rp2_common/pico_platform/include -IC:/Users/EXT_BASVER/zephyrproject/modules/hal/rpi_pico/src/rp2040/hardware_regs/include -IC:/Users/EXT_BASVER/zephyrproject/modules/hal/rpi_pico/src/common/pico_base/include -IC:/Users/EXT_BASVER/zephyrproject/zephyr/include
  OBJECT_DIR = CMakeFiles\boot_stage2.dir
  OBJECT_FILE_DIR = CMakeFiles\boot_stage2.dir\C_\Users\EXT_BASVER\zephyrproject\modules\hal\rpi_pico\src\rp2_common\boot_stage2
  TARGET_COMPILE_PDB = CMakeFiles\boot_stage2.dir\
  TARGET_PDB = boot_stage2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target boot_stage2


#############################################
# Link the executable boot_stage2

build boot_stage2 boot_stage2.bin boot_stage2.S | ${cmake_ninja_workdir}boot_stage2.bin ${cmake_ninja_workdir}boot_stage2.S: ASM_EXECUTABLE_LINKER__boot_stage2_ CMakeFiles/boot_stage2.dir/C_/Users/EXT_BASVER/zephyrproject/modules/hal/rpi_pico/src/rp2_common/boot_stage2/boot2_w25q080.S.obj
  LINK_FLAGS = -nostartfiles --specs=nosys.specs -Wl,--script=C:/Users/EXT_BASVER/zephyrproject/modules/hal/rpi_pico/src/rp2_common/boot_stage2/boot_stage2.ld
  OBJECT_DIR = CMakeFiles\boot_stage2.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\EXT_BASVER\zephyrproject\pico-zephyr-serial\build\bootloader && C:\ncs\toolchains\cf2149caf2\opt\zephyr-sdk\arm-zephyr-eabi\bin\arm-zephyr-eabi-objcopy.exe -Obinary C:/Users/EXT_BASVER/zephyrproject/pico-zephyr-serial/build/bootloader/boot_stage2 boot_stage2.bin && cd /D C:\Users\EXT_BASVER\zephyrproject\pico-zephyr-serial\build\bootloader && C:\ncs\toolchains\cf2149caf2\opt\bin\python.exe C:/Users/EXT_BASVER/zephyrproject/modules/hal/rpi_pico/src/rp2_common/boot_stage2/pad_checksum -s 0xffffffff boot_stage2.bin C:/Users/EXT_BASVER/zephyrproject/pico-zephyr-serial/build/bootloader/boot_stage2.S"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\boot_stage2.dir\
  TARGET_FILE = boot_stage2
  TARGET_PDB = boot_stage2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EXT_BASVER\zephyrproject\pico-zephyr-serial\build\bootloader && C:\ncs\toolchains\cf2149caf2\opt\bin\cmake-gui.exe -SC:\Users\EXT_BASVER\zephyrproject\zephyr\modules\hal_rpi_pico\bootloader -BC:\Users\EXT_BASVER\zephyrproject\pico-zephyr-serial\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EXT_BASVER\zephyrproject\pico-zephyr-serial\build\bootloader && C:\ncs\toolchains\cf2149caf2\opt\bin\cmake.exe --regenerate-during-build -SC:\Users\EXT_BASVER\zephyrproject\zephyr\modules\hal_rpi_pico\bootloader -BC:\Users\EXT_BASVER\zephyrproject\pico-zephyr-serial\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/EXT_BASVER/zephyrproject/pico-zephyr-serial/build/bootloader

build all: phony boot_stage2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/EXT_BASVER/zephyrproject/zephyr/modules/hal_rpi_pico/bootloader/CMakeLists.txt C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeASMCompiler.cmake CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/EXT_BASVER/zephyrproject/zephyr/modules/hal_rpi_pico/bootloader/CMakeLists.txt C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/ncs/toolchains/cf2149caf2/opt/share/cmake-3.21/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeASMCompiler.cmake CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
