ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001b35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1057876 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 006110 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       100062b8 0063d0 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        100062c0 0063d8 000068 00   A  0   0  4
  [ 6] device_area       PROGBITS        10006328 006440 000050 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10006378 006490 0000d0 00  WA  0   0  4
  [ 8] tbss              NOBITS          10006448 006560 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        10006448 006560 000340 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 006c50 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0068a0 000258 00  AX  0   0  8
  [12] device_states     PROGBITS        20000258 006af8 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000260 006b00 000014 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        20000274 006b14 000028 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        2000029c 006b3c 000020 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        200002bc 006b5c 0000cb 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        20000388 006c28 000024 00  WA  0   0  4
  [18] bss               NOBITS          200003b0 006c50 000d58 00  WA  0   0  8
  [19] noinit            NOBITS          20001108 006c50 002378 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 006c50 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 006c70 0017c8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 008438 08ef1a 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 097352 00c95a 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0a3cac 021f85 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0c5c34 0038b4 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0c94e8 009592 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0d2a7a 01d88f 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0f0310 0051e0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f54f0 000030 00      0   0  1
  [30] .last_section     PROGBITS        10006b34 006c4c 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0f5520 007450 10     32 1078  4
  [32] .strtab           STRTAB          00000000 0fc970 00597f 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1022ef 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0063d0 0x100062b8 0x100062b8 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x06688 0x06688 RWE 0x8
  LOAD           0x0068a0 0x20000000 0x10006788 0x003ac 0x003ac RWE 0x8
  LOAD           0x006c4c 0x10006b34 0x10006b34 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003b0 0x200003b0 0x00000 0x030d0 RW  0x8
  TLS            0x006560 0x10006448 0x10006448 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   03     datas device_states k_mutex_area k_msgq_area k_fifo_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
