ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100018e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          999248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00 WAX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 005390 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       10005538 005650 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10005540 005658 000068 00   A  0   0  4
  [ 6] device_area       PROGBITS        100055a8 0056c0 000050 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        100055f8 005710 0000d0 00  WA  0   0  4
  [ 8] tbss              NOBITS          100056c8 0057e0 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        100056c8 0057e0 000248 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 005db8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005a28 000258 00  AX  0   0  8
  [12] device_states     PROGBITS        20000258 005c80 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000260 005c88 000014 00  WA  0   0  4
  [14] k_msgq_area       PROGBITS        20000274 005c9c 000028 00  WA  0   0  4
  [15] usb_descriptor    PROGBITS        2000029c 005cc4 0000cb 00  WA  0   0  1
  [16] usb_cfg_data_area PROGBITS        20000368 005d90 000024 00  WA  0   0  4
  [17] bss               NOBITS          20000390 005db8 000bb1 00  WA  0   0  8
  [18] noinit            NOBITS          20000f48 005db8 002178 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 005db8 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 005dd8 0016a8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 007480 0893d7 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 090857 00bb31 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 09c388 01f80b 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0bbb94 003584 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0bf118 008d9a 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0c7eb2 01b1b5 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0e3068 004b90 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e7bf8 000030 00      0   0  1
  [29] .last_section     PROGBITS        10005c9c 005db4 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0e7c28 006bd0 10     31 970  4
  [31] .strtab           STRTAB          00000000 0ee7f8 005602 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0f3dfa 000156 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005650 0x10005538 0x10005538 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x05810 0x05810 RWE 0x8
  LOAD           0x005a28 0x20000000 0x10005910 0x0038c 0x0038c RWE 0x8
  LOAD           0x005db4 0x10005c9c 0x10005c9c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000390 0x20000390 0x00000 0x02d30 RW  0x8
  TLS            0x0057e0 0x100056c8 0x100056c8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   03     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
